{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "google-rs.gl.joinmc.link",
          "assigned_srv": "google-rs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "099e0dbe-5878-40c9-97ca-2bd1f063221b",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17144,
          "port_start": 17143,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-26T00:17:04.856754Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d5ab07c7-f34b-4bdb-9f62-6e3f3e2ba1d7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ad9f43cd-30a7-4919-bd01-a33670a27f18",
          "agent_name": "from-key-8973",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
