{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "agreement-netscape.gl.joinmc.link",
          "assigned_srv": "agreement-netscape.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b262e9b0-e8fe-491c-a406-0a648c3128b4",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13909,
          "port_start": 13908,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-21T11:25:00.502572Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e6fc012f-49ac-458e-a471-8827d4a46f12",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f5d3b543-713d-4d13-b3e1-71e784441ac5",
          "agent_name": "from-key-6836",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
